<!DOCTYPE html>
<html>
    <head>
		<meta name="viewport" content="width=device-width initial-scale=1"/>
        <title>Applied visual design - FCC</title>
        <link rel="stylesheet" type="text/css" href="AppliedVisualDesign.css">
        <style>
            body{font-family:monospace;}
            .justxt{text-align: justify;}
            .centxt{text-align: center;}
            .rigtxt{text-align: right;}
            .leftxt{text-align : left;}
            .adjwidth{width:100px;}
            .adjheight{height:30px;border-color:black;}
            .level1{background-color:rgba(45,45,45,0);}
            .level2{background-color:rgba(45,45,45,0.1);}
            .level3{background-color:rgba(45,45,45,0.2);}
            .level4{background-color:rgba(45,45,45,0.3);}
            .level5{background-color:rgba(45,45,45,0.4);}
            .level6{background-color:rgba(45,45,45,0.5);}
            .level7{background-color:rgba(45,45,45,0.6);}
            .level8{background-color:rgba(45,45,45,0.7);}
            .level9{background-color:rgba(45,45,45,0.8);}
            .level10{background-color:rgba(45,45,45,0.9);}
            .level11{background-color:rgba(45,45,45,1);}
            h4
            {
                padding:20px;
                background-color:rgba(45,45,45,0.1);
                text-align:center;
            }
            .submit1{padding:1% 10% 1% 10%; box-shadow: 5px 5px 1px 1px black;}
            .submit2{padding:1% 10% 1% 10%; box-shadow: 5px -5px 1px 1px black;}
            .submit3{padding:1% 10% 1% 10%; box-shadow: -5px 5px 1px 1px black;}
            .submit4{padding:1% 10% 1% 10%; box-shadow: -5px -5px 1px 1px black;}
            .op1{opacity:0;background-color:rgba(255,0,0,0.3);}
            .op2{opacity:0.1;background-color:rgba(255,0,0,0.3);}
            .op3{opacity:0.2;background-color:rgba(255,0,0,0.3);}
            .op4{opacity:0.3;background-color:rgba(255,0,0,0.3);}
            .op5{opacity:0.4;background-color:rgba(255,0,0,0.3);}
            .op6{opacity:0.5;background-color:rgba(255,0,0,0.3);}
            .op7{opacity:0.6;background-color:rgba(255,0,0,0.3);}
            .op8{opacity:0.7;background-color:rgba(255,0,0,0.3);}
            .op9{opacity:0.8;background-color:rgba(255,0,0,0.3);}
            .op10{opacity:0.9;background-color:rgba(255,0,0,0.3);}
            .op11{opacity:1;background-color:rgba(255,0,0,0.3);}
            .tt1{text-transform:lowercase;}
            .tt2{text-transform:uppercase;}
            .tt3{text-transform:capitalize;}
            .tt4{text-transform:default;}
            .ttin{text-transform:uppercase}
            .tt5{text-transform:inherit;}
            .tt6{text-transform:none;}
            h1{font-size:68px;font-weight:800;}
            h2{font-size:52px;font-weight:600;}
            h3{font-size:40px;font-weight:500;}
            h4{font-size:32px;font-weight:400;}
            h5{font-size:21px;font-weight:300;background-color:rgb(255,255,255)!important;}
            h6{font-size:14px;font-weight:200;}
            .inclheight{line-height:35px;}
            a {color: #000;}
            a:hover{color:blue;}
            .hmgpic:hover{
                border-color:#000;
                border-width:5px;
                border-radius:50%;
                border-style:solid;
                width:25%;
                box-shadow:10px 10px 2px 2px #000;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Applied visual design</h1>
            <h4>Completed by asxyzp(Aashish Loknath Panigrahi)</h4>
            <strong><a href="https://rwdc-fcc--asxyzp.repl.co">Go to main page</a></strong>
        </header>
        <main>
            <div class="fullCard">
                <div class="cardContent">
                    <div class="cardText">
                        <h3>India</h3>
                        <h4>A country in South Asia.</h4>
                        <hr>
                        <p class="justxt">
                        India, officially the republic of India, is a country in South Asia. It is the 7th largest country by area, the second most populous nation & is the world's largest democracy.
                        </p>
                    </div>
                    <div class="cardLink">
                        <a href="https://www.india.gov.in">National portal of India</a>
                        <a href="https://data.gov.in">Open Govt. Data  portal</a>
                    </div>
                </div>
            </div>
            
            <p>Example of text-align : justify;<p>
            <p class="justxt">Stark Industries, later also known as Stark International, Stark Innovations, Stark Enterprises and Stark Resilient, is a fictional company appearing in American comic books published by Marvel Comics. The company is depicted as being owned and run by businessman Tony Stark, who is also known as Iron Man.</p>

            <p>Example of text-align : center;<p>
            <p class="centxt">Wayne Enterprises, Inc., also known as WayneCorp, is a fictional company appearing in American comic books published by DC Comics, commonly in association with the superhero Batman. Wayne Enterprises is large, growing multinational company.</p>

            <p>Example of text-align : right;<p>
            <p class="rigtxt">The United Kingdom, made up of England, Scotland, Wales and Northern Ireland, is an island nation in northwestern Europe. England – birthplace of Shakespeare and The Beatles – is home to the capital, London, a globally influential centre of finance and culture. England is also site of Neolithic Stonehenge, Bath’s Roman spa and centuries-old universities at Oxford and Cambridge.</p>

            <p>Example of text-align : left;<p>
            <p class="leftxt">Russia (Russian: Росси́я, tr. Rossiya, IPA: [rɐˈsʲijə]), or the Russian Federation,[13][d] is a transcontinental country located in Eastern Europe and Northern Asia.[14] Covering an area of 17,125,200 square kilometres (6,612,100 sq mi),[15] it is the largest country in the world by area, spanning more than one-eighth of the Earth's inhabited land area,[16][17] stretching eleven time zones, and bordering 16 sovereign nations. </p>

            <p>Adjusting the width of an element:</p>
            <p class="adjwidth">Brazil, officially the Federative Republic of Brazil, is the largest country in both South America and Latin America. At 8.5 million square kilometers and with over 211 million people, Brazil is the world's fifth-largest country by area and the sixth most populous.</p>

            <p>Adjusting the height of an element:</p>
            <p class="adjheight fullCard">Japan (Japanese: 日本, Nippon [ɲippoꜜɴ] (About this soundlisten) or Nihon [ɲihoꜜɴ] (About this soundlisten); officially Japanese: 日本国, About this soundNippon-koku or Nihon-koku) is an island country located in East Asia. It is bordered by the Sea of Japan to the west and the Pacific Ocean to the east, and spans from the Sea of Okhotsk in the north to the East China Sea and Philippine Sea in the south. Part of the Pacific Ring of Fire, Japan encompasses an archipelago of about 6,852 islands, with five main islands (Hokkaido, Honshu, Kyushu, Shikoku, and Okinawa) comprising 97% of the country's area.</p><br><br>

            <p>Example of strong/bold text:</p>
            <p>Normal text.</p>
            <p><strong>Strong text</strong></p>
            <p style="font-weight:bold;">Bold text</p>

            <p>Example of underlined text:</p>
            <p>Normal text.</p>
            <p><u>Underlined text.</u></p>
            <p style="text-decoration: underline;">Also underlined text</p>

            <p>Example of strikethrough/linethrough text:</p>
            <p>Normal text.</p>
            <p><s>Strikethroughed text.</s></p>
            <p style="text-decoration: line-through;">Also strikethroughed text</p>

            <p> Example of horizontal ruler or hr tag:</p>
            <hr>

            <p>Example for understanding rgba() w/ different alpha levels:</p>
            <p class="level1">Hello</p>
            <p class="level2">Hello</p>
            <p class="level3">Hello</p>
            <p class="level4">Hello</p>
            <p class="level5">Hello</p>
            <p class="level6">Hello</p>
            <p class="level7">Hello</p>
            <p class="level8">Hello</p>
            <p class="level9">Hello</p>
            <p class="level10">Hello</p>
            <p class="level11">Hello</p>

            <p>Example of box-shadow property:</p>
            <button class="submit1" type="submit">Submit</button><br><br><br>
            <button class="submit2" type="submit">Submit</button><br><br>
            <button class="submit3" type="submit">Submit</button><br><br><br>
            <button class="submit4" type="submit">Submit</button><br><br>

            <p>Decreasing the opacity of an element :</p>
            <p class="op1">Hello world</p>
            <p class="op2">Hello world</p>
            <p class="op3">Hello world</p>
            <p class="op4">Hello world</p>
            <p class="op5">Hello world</p>
            <p class="op6">Hello world</p>
            <p class="op7">Hello world</p>
            <p class="op8">Hello world</p>
            <p class="op9">Hello world</p>
            <p class="op10">Hello world</p>
            <p class="op11">Hello world</p>
            <br>

            <p>Understanding text-transform</p>
            <p class="tt1">LOWER CASE</p>
            <p class="tt2">upper case</p>
            <p class="tt3">capitalize the text</p>
            <p class="tt4">Default text</p>
            <div class="ttin"
                <p class="tt5">inherited text</p>
            </div>
            <p class="tt6">nO cHaNgE iN tExT</p>
            <br>

            <p>Understanding font-weight & font-size:</p>
            <h1>This is h1 text</h1>
            <h2>This is h2 text</h2>
            <h3>This is h3 text</h3>
            <h4>This is h4 text</h4>
            <h5>This is h5 text</h5>
            <h6>This is h6 text</h6>

            <p>Setting line-height of paragraphs:</p>
            <p>Normal paragraph:</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <p>Paragraph w/ increased line-height:</p>
            <p class="inclheight">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <br>

            <p>Understanding hover state :</p>
            <a href="http://freecatphotoapp.com/" target="_blank">CatPhotoApp</a><br>
            <img class="hmgpic" src="https://pbs.twimg.com/profile_images/1243818981498048512/pjG5KMtC_400x400.jpg" alt="hairymathguy">
            <br>

            <p>Relative positioning with offsets : </p>

			<div style="border: 5px solid #000; border-radius:7px; box-shadow: 3px 3px #000; color: black; background: orange; font-weight:800; padding:10px; position: relative; left:10px; right:-40px; top:10px; bottom:-10px;">HELLO</div>
            <br>
        </main>
    </body>
</html>