<html>
	<head>
		<meta name="viewport" content="width=device-width initial-scale=1"/>
    	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet"/>
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    	<style>
        	header{
            	background:#ccc;
            	margin:10px;
            	padding:10px;
            	font-family:'Roboto Mono';
            	text-align:center;
            	border:5px solid black;
				border-radius: 10px;
				box-shadow: 3px 3px;
        	}
        	body{
				text-align:center;
				font-family:'Roboto Mono';
			}
        	.outer-box
        	{
            	display:flex;
            	flex-direction:row;
            	flex-wrap:wrap;
            	justify-content:center;
        	}
        	.inner-box
        	{
            	padding:5% 2% 5% 2%;
            	border: 5px solid #000;
				box-shadow: 3px 3px;
            	border-width:1px;
            	border-radius:5px;
            	border-style:solid;
            	margin:1%;
        	}
        	.bgcolor1{
				background-color:rgba(255,0,0,0.2);
			}
        	.bgcolor2{
				background-color:rgba(0,255,0,0.2);
			}
        	.bgcolor3{
				background-color:rgba(0,0,255,0.2);
			}
        	.bgcolor4{
				background-color:rgba(255,255,0,0.2);
			}
    	</style>
	</head>
	<body>
    	<header>
        	<h1>Responsive Web Design Certification by FreeCodeCamp</h1>
        	<p>
            	Hello, I am asxyzp (Aashish Loknath Panigrahi). This is a repository/compilation of concepts I've learned & projects I've built during completion of Responsive web design certification from FreeCodeCamp.
        	</p>
    	</header>

    	<main>
        	<div class="rwdc container-fluid">
            	<h2>Responsive web design certification</h2>
            	<h3>What I've learned</h3>
            	<div class="outer-box row">
                	<div class="inner-box bgcolor1 col-md-3">
						<a href="BasicHTML.html">Basic HTML & HTML5</a></div>
                	<div class="inner-box bgcolor2 col-md-3">
						<a href="BasicCSS.html">Basic CSS</a></div>
                	<div class="inner-box bgcolor3 col-md-3">
						<a href="AppliedVisualDesign.html">Applied visual design</a></div>
            	</div>
            	<h3>Projects</h3>
            	<div class="outer-box row">
                	<div class="inner-box bgcolor3  col-md-5"><a href="CatPhotoAppHTML.html">CatPhotoApp - HTML</a></div>
                	<div class="inner-box bgcolor4 col-md-5"><a href="CatPhotoAppCSS.html">CatPhotoApp - CSS</a></div>
            	</div>
            	<h3>Additional</h3>
            	<div>
                	<div><a href="CSSInheritanceOverride.html" target="_blank">Understanding CSS inheritance</a></div>
            	</div>
        	</div>
    	</main>
	</body>
</html>